<!DOCTYPE html>
<html>
<head>
	<title>Reaction Time</title>
	<link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
	<style type="text/css">

		body {
			background: url(https://images.unsplash.com/photo-1491747677313-84f7c8e10cc6?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=fd231a8eed81b26dcbb19f798db57340&auto=format&fit=crop&w=1350&q=80);
			background-size: cover;
			background-repeat: no-repeat;
			font-family: 'Permanent Marker', cursive;
		}
		#shape {
			background-color: red;
			height: 200px;
			width: 200px;
			position: relative;
			display: none;
			border-radius: 50%
		}
		h1 {
			padding: 30px 50px;
			font-size: 2.0em;
			color: white;
		}
		span {
			color: deeppink;
		}
		#title {
			font-size: 4.0em;
		}
	</style>

</head>
<body>
	<h1 id="title">CLICK THE DOT</h1><br>
	<h1>Your time: </strong><span id="time"> </span></h1>

	<div id="shape"></div>
	
	
	<script type="text/javascript">
		 function randomColor(color){
		 	var r = Math.floor(Math.random() * 256);
		 	var g = Math.floor(Math.random() * 256);
		 	var b = Math.floor(Math.random() * 256);
		 	var color1 = "rgb(" + r +", "+ g +", "+ b + ")"
		 	return color1;
		 };
		/////////////////////////////////////////////////////////////////////////
		/////////////////////////////////////////////////////////////////////////

		function circleOrSquare(radius){
			var radius = "0%";
			var a = Math.floor(Math.random() * 3);
			for (var i; i < 2; i++){
			}
			if(1 == Number(a)){
				radius = "50%";
			} 
			return radius;
		}
	
//////////////////////////////////////////////////////////////////////////////
		//////////////////////////////////////////////////////////////////////////
	makeShapeAppear();
	var start = new Date().getTime();
	function makeShapeAppear() {
		var top = Math.random() * 400;
		var left = Math.random() * 400;
		var width = Math.random() * 300;
		document.getElementById("shape").style.backgroundColor = randomColor();
		// document.getElementById("shape").style.borderRadius = circleOrSquare();
		document.getElementById("shape").style.top = top + "px";
		document.getElementById("shape").style.left = left + "px";
		if (width < 200){
			width = 200;
		}
		document.getElementById("shape").style.width = width + "px";
		document.getElementById("shape").style.height = width + "px";
		document.getElementById("shape").style.display = "block";
		
		start = new Date().getTime();
		}
		
	function appearAfterDelay() {
		setTimeout(makeShapeAppear, Math.random() * 2000);
	}
		appearAfterDelay(); 
		 
		document.getElementById("shape").onclick = function(){
			document.getElementById("shape").style.display = "none";
			  var end = new Date().getTime();
				var timeTaken = (end - start)/ 1000;
			 	document.getElementById("time").innerHTML =  timeTaken + " seconds";
			 	appearAfterDelay(); 
		}

	</script>
	

	
	
</body>
</html>